header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 9

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-style: normal
        font-weight: 300
        font-size: 15px
        text-decoration: none
        color: #FFFFFF
    &_item
        border-right: 2px dotted black
        padding-right: 45px
        &:nth-child(6)
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 19px
    &_text
        margin-top: 6px
        font-style: normal
        font-weight: 300
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5
    &_call
        margin-top: 19px
        font-style: normal
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_number
        display: block
        font-style: normal
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        text-decoration: none
        color: #FFFFFF
    &_btn
        margin: 19px 0 0 30px
        width: 172px
        height: 46px
        border: none
        background-image: linear-gradient(0deg, $pacific-blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 799px
    background: url('../img/uber_bg.jpg') center center/cover no-repeat
    padding-top: 152px
    &_header
        font-style: normal
        font-weight: 700
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_subheader
        margin-top: 15px
        font-style: normal
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_text
        margin-top: 20px
        font-style: normal
        font-weight: 300
        font-size: 18px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 115px auto
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, $pacific-blue 0%, #4CE2FF 100%)
        border: none
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
.reasons
    min-height: 849px
    padding: 20px 0 37px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 16px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 33px
        width: 116px
        height: 116px
        background-color: $pacific-blue
        border-radius: 100%
    &_descr
        width: 371px
    &_subtitle
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $pacific-blue
    &_text
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020
.label
    position: relative
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    padding: 6px 12px
    font-style: normal
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2
    &_white
        background: #ffffff
        color: #000000
.title
    position: relative
    margin-top: 32px
    font-style: normal
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
        color: #ffffff
.subtitle
    position: relative
    margin-top: 8px
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #ffffff
.mobile_app
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 19px auto
        &_1
            background: url('../img/mobile_app/card1.png') center center/cover no-repeat
        &_2
            background: url('../img/mobile_app/card2.png') center center/cover no-repeat
        &_3
            background: url('../img/mobile_app/card3.png') center center/cover no-repeat
        &_4
            background: url('../img/mobile_app/card4.png') center center/cover no-repeat
        &_5
            background: url('../img/mobile_app/card5.png') center center/cover no-repeat
        &_6
            background: url('../img/mobile_app/card6.png') center center/cover no-repeat
        &_subtitle
            padding-top: 89px
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            width: 29px
            height: 29px
            border-radius: 100%
            background: #000000
            padding: 8px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $pacific-blue
                transition: 0.2s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $pacific-blue
                transition: 0.2s all
            &:hover
                &::before, &::after
                    background-color: $tomato

.opportunities
    position: relative
    min-height: 896px
    padding: 55px 0 138px 0
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background: #070716
        z-index: 1

.require
    padding: 66px 0 87px 0
    &_block
        margin: 31px 100px 31px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-style: normal
        font-weight: 400
        font-size: 22px
        color: $pacific-blue
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            margin-bottom: 15px
            font-style: normal
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            &::before
                content: ''
                display: block
                position: absolute
                left: -34px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $pacific-blue
    .tomato
        .require_title
            text-transform: uppercase
            color: $tomato
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat
.cities
    position: relative
    padding: 48px 0 50px 0
    min-height: 720px
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        transition: 0.3s all
        font-style: normal
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: $pacific-blue
        text-decoration: none
        &:hover
            color: #ffffff
.footer
    &_divider
        margin: 0 auto
        margin-top: 12px
        width: 301px
        height: 5px
        background: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 31px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end

    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 3px
            width: 35px
            height: 35px
            background: #070716
            border-radius: 100%
            text-decoration: none
            span
                color: #ffffff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-style: normal
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 12px
            a
                font-style: normal
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
                text-decoration: none
        &_lang
            display: block
            margin: 0 auto 30px auto
            text-align: center
            margin-top: 17px
            font-style: normal
            font-weight: 400
            font-size: 11px
            text-transform: uppercase
            color: #1FBAD6
            text-decoration: none
    &_apps
        a
            text-decoration: none
            img
                margin: 0 3px
                width: 99px

.xs-visible
    display: none
.xs_hidden
    display: block
