@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 28px

@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 19px

    .subheader
        &_number
            font-size: 18px
        &_btn
            width: 125px
            height: 38px
            font-size: 12px
            margin-left: 0

    .promo
        &_header
            font-size: 52px
        &_subheader
            font-size: 30px
        &_text
            font-size: 16px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .mobile_app
        &_item
            width: 300px

    .require
        &_block
            margin: 31px 45px

    .footer
        &_links
            width: 300px
            &_main
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 8px
                    font-size: 11px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 10px
                    font-size: 10px
            &_lang
                a
                    font-size: 10px

        &_apps
            a
                img
                    margin: 0 2px
                    width: 80px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 11px
        &_number
            font-size: 18px
        &_btn
            width: 95px
            height: 38px
            font-size: 9px
            margin-left: 0

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 24px
        &_text
            font-size: 15px

    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            margin: 15px 0
            width: 300px

    .opportunities
        &_img
            width: 100%

    .require
        &_block
            margin: 31px 15px
        &_title
            font-size: 20px
        &_list
            li
                font-size: 14px
        &_descr
            font-size: 14px

    .footer
        &_social
            &_item
                width: 30px
                height: 30px
        &_links
            width: 252px
            &_main
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 5px
                    font-size: 11px
            &_sub
                justify-content: center
                flex-wrap: wrap
                margin-top: 5px
                a
                    margin: 0 10px
                    font-size: 10px
            &_lang
                a
                    font-size: 10px

        &_apps
            a
                img
                    margin: 0 1px
                    width: 70px

@media (max-width: 767.5px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: flex-start
        top: 0
        left: -100%
        width: 60%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        z-index: 7
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin-top: 15px
            padding-right: 0
            border-radius: none
        &_link
            font-size: 20px
            text-transform: uppercase
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 15px
        span
            display: block
            height: 2px
            margin-bottom: 3px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_number
            margin-top: 10px
            font-size: 16px
            text-align: center
        &_btn
            display: block
            margin-top: 10px
            width: 180px
            height: 36px
            margin: 0 auto
            font-size: 16px
    .promo
        &_header
            font-size: 32px
        &_subheader
            font-size: 18px
        &_text
            font-size: 14px
    .reasons
        &_round
            margin-right: 0px

    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 575.5px)
    nav
        height: 32px
    .menu
        width: 85%
        &_item
            width: 100%
            padding: 5px 0
        &_link
            display: block
            font-size: 16px
            text-transform: uppercase

    .subheader
        top: 32px
        height: 62px
        &_text
            display: none
        &_logo
            margin-top: 18px
        &_number
            font-style: normal
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-style: normal
            font-weight: 400
            font-size: 10px
            text-transform: uppercase

    .promo
        min-height: 400px
        padding-top: 120px
        &_header
            font-weight: 900
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 30px
            font-weight: 700
            font-size: 20px
            line-height: 23px
        &_text
            display: none
        &_btn
            margin-top: 73px
            margin-bottom: 0
            width: 210px
            height: 50px
            font-weight: 400
            font-size: 16px

    .reasons
        &_subtitle
            font-weight: 400
            font-size: 16px
            line-height: 21px
        &_text
            font-weight: 300
            font-size: 15px
            line-height: 21px

    .title
        font-weight: 700
        font-size: 16px

    .subtitle
        font-weight: 400
        font-size: 14px
        line-height: 21px

    .mobile_app
        padding: 25px 0 43px 0
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-weight: 400
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 27px

    .opportunities
        min-height: 393px
        padding: 25px 0 31px 0
        background: #070716
        .subtitle
            display: none
        .title
            display: none
        &_img
            margin: 34px auto 0 auto
            z-index: 0
        &_descr
            display: block
            width: 279px
            margin: 23px auto 0 auto
            color: #ffffff
            font-weight: 300
            font-size: 17px
            line-height: 24px

        .black
            display: none

    .require
        padding: 22px 0 30px 0
        &_block
            margin: 15px 0
        &_title
            font-weight: 400
            font-size: 16px
            line-height: 24px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-weight: 300
                margin-bottom: 5px
                font-size: 14px
                line-height: 16px
                &::before
                    left: -30px
                    top: -2px
        &_descr
            font-weight: 300
            font-size: 14px
            line-height: 16px

    .cities
        min-height: 360px
        padding-top: 26px
        &_link
            width: 222px
            text-align: center
            bottom: 30px
            font-weight: 400
            font-size: 15px
            line-height: 15px

    .label_xs
        width: 79px

    .title_xs
        margin-top: 14px
        margin-bottom: 0

    .subtitle_xs
        margin-top: 4px

    footer
        padding-top: 20px

    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
